<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CodeGenerator.master.cs" Inherits="CodeGenerator" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Smart Web - Dashboard</title>
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/feather/feather.css">    
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="Default.aspx" class="logo">
                        <img src="../assets/img/logo.png" alt="Logo">
                    </a>
                    <a  href="Default.aspx" class="logo logo-small">
                        <img src="../assets/img/logo-small.png" alt="Logo" width="30" height="30">
                    </a>
                </div>
                <div class="menu-toggle">
                    <a href="javascript:void(0);" id="toggle_btn">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
                <a class="mobile_btn" id="mobile_btn">
                    <i class="fas fa-bars"></i>
                </a>
                <ul class="nav user-menu">
                    <li class="nav-item dropdown has-arrow new-user-menus">
                        <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                            <div class="user-img">
                                <img class="rounded-circle" src="../assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor">
                                <div class="user-text">
                                    <h6>Admin</h6>
                                    <p class="text-muted mb-0">SmartWebistrator</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="../assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">
                                    <h6>Ryan Taylor</h6>
                                    <p class="text-muted mb-0">SmartWebistrator</p>
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">My Profile</a>
                            <%--<a class="dropdown-item" href="#">Inbox</a>--%>
                            <asp:LinkButton ID="linkButton_Logout" runat="server" class="dropdown-item" OnClientClick="return confirmLogout();" OnClick="linkButton_Logout_Click">Logout</asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>

                            <li class=" active">
                                <a href="Default.aspx"><i class="fas fa-dashboard"></i><span>Dashboard</span><%-- <span class="menu-arrow"></span>--%></a>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fas fa-chalkboard-teacher"></i><span>Generate From</span> <span class="menu-arrow"></span></a>
                                <ul>
                                    <li><a href="CodeGenerator.aspx">Single From</a></li>
                                    <li><a href="MultiCodeGeneratorCopy.aspx">Multi From</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fas fa-graduation-cap"></i><span>Generate Report</span> <span class="menu-arrow"></span></a>
                                <ul>
                                    <li><a href="#">Single Table</a></li>
                                    <li><a href="#">Multi Table</a></li>
                                </ul>

                            </li>
                              <li class="">
                                <a href="ControlType.aspx"><i class="fas fa-clipboard"></i><span>Control Type</span> </a>

                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fas fa-clipboard"></i><span>My Profile</span> <span class="menu-arrow"></span></a>

                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fas fa-file-invoice-dollar"></i><span>Help</span> <span class="menu-arrow"></span></a>
                                <ul>

                                    <li><a href="expenses.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkButton1" runat="server" OnClientClick="return confirmLogout();"
                                    OnClick="linkButton_Logout_Click">
                                <i class="fas fa-sign-out"></i>Logout
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Sidebar -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>COPYRIGHT © 2024 Inventive BizPro.</p>
            </footer>
        </div>
    </form>
</body>
<script type="text/javascript">
    function confirmLogout() {
        var result = confirm("Are you sure you want to logout?");
        return result;
    }
</script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>
<%--    <script src="../assets/js/feather.min.js"></script>--%>
<%--    <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>--%>
<script src="../assets/plugins/apexchart/apexcharts.min.js"></script>
<script src="../assets/plugins/apexchart/chart-data.js"></script>
</html>
